LAYOUT(EnjoyableTemperatureCalculatorLayout, 800, 480)
	ITEM(Upp::Button, menuButton, SetLabel(t_("...")).HSizePosZ(12, 768).TopPosZ(8, 15))
	ITEM(Upp::StaticText, dv___1, SetText(t_("\001[g [*/6 Enjoyable Temperature Calculator]")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(88, 668).TopPosZ(12, 72))
	ITEM(Upp::StaticText, dv___2, SetText(t_("Mixture")).SetFont(Upp::StdFont().Bold().Italic()).LeftPosZ(620, 52).TopPosZ(92, 24))
	ITEM(Upp::StaticText, dv___3, SetText(t_("\001[g [*/ 1. Select the vessel size... (where do you want to mix the liquids)]")).LeftPosZ(36, 364).TopPosZ(112, 24))
	ITEM(Upp::StaticText, dv___4, SetText(t_("Preset")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(36, 708).TopPosZ(146, 24))
	ITEM(Upp::DropList, vesselPreset, HSizePosZ(92, 564).TopPosZ(148, 19))
	ITEM(Upp::StaticText, dv___6, SetText(t_("Volume")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(236, 56).TopPosZ(146, 24))
	ITEM(Upp::EditDoubleSpin, vesselVolume, LeftPosZ(296, 64).TopPosZ(148, 19))
	ITEM(Upp::StaticText, dv___8, SetText(t_("Unit")).SetAlign(Upp::ALIGN_CENTER).LeftPosZ(360, 56).TopPosZ(148, 24))
	ITEM(Upp::DropList, vesselUnit, LeftPosZ(416, 64).TopPosZ(148, 19))
	ITEM(Upp::StaticText, dv___10, SetText(t_("\001[g [*/ 2. Define the PRIMARY liquid (that you want to enjoy but it is too hot or cold)]")).LeftPosZ(36, 364).TopPosZ(196, 24))
	ITEM(Upp::StaticText, dv___11, SetText(t_("\001[g Preset")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(36, 708).TopPosZ(238, 24))
	ITEM(Upp::DropList, primaryPreset, HSizePosZ(92, 564).TopPosZ(240, 19))
	ITEM(Upp::StaticText, dv___13, SetText(t_("\001[g Volume")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(236, 508).TopPosZ(238, 24))
	ITEM(Upp::EditDoubleSpin, primaryVolume, HSizePosZ(296, 440).TopPosZ(240, 19))
	ITEM(Upp::StaticText, dv___15, SetText(t_("\001[g Unit")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(360, 384).TopPosZ(240, 24))
	ITEM(Upp::DropList, primaryVolumeUnit, HSizePosZ(416, 320).TopPosZ(240, 19))
	ITEM(Upp::StaticText, dv___17, SetText(t_("\001[g Temperature")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(212, 508).TopPosZ(270, 24))
	ITEM(Upp::EditDoubleSpin, primaryTemperature, HSizePosZ(296, 440).TopPosZ(272, 19))
	ITEM(Upp::StaticText, dv___19, SetText(t_("\001[g Unit")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(360, 384).TopPosZ(272, 24))
	ITEM(Upp::DropList, primaryTemperatureUnit, HSizePosZ(416, 320).TopPosZ(272, 19))
	ITEM(Upp::StaticText, dv___21, SetText(t_("3. Define the MIXER liquid that you want to add (in oder to cool or heat the mixture)")).SetFont(Upp::StdFont().Bold().Italic()).LeftPosZ(36, 444).TopPosZ(316, 24))
	ITEM(Upp::StaticText, dv___22, SetText(t_("\001[g Preset")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(40, 704).TopPosZ(350, 24))
	ITEM(Upp::DropList, mixerPreset, HSizePosZ(96, 580).TopPosZ(352, 19))
	ITEM(Upp::StaticText, dv___24, SetText(t_("\001[g Temperature")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(216, 504).TopPosZ(350, 24))
	ITEM(Upp::EditDoubleSpin, mixerTemperature, HSizePosZ(300, 436).TopPosZ(352, 19))
	ITEM(Upp::StaticText, dv___26, SetText(t_("\001[g Unit")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(360, 384).TopPosZ(352, 24))
	ITEM(Upp::DropList, mixerTemperatureUnit, HSizePosZ(416, 320).TopPosZ(352, 19))
	ITEM(Upp::ProgressIndicator, mixtureProgress, LeftPosZ(532, 228).TopPosZ(120, 280))
	ITEM(Upp::StaticText, dv___29, SetText(t_("4. Define the target temperature (the enjoyable temperature)")).SetFont(Upp::StdFont().Bold().Italic()).LeftPosZ(36, 364).TopPosZ(392, 24))
	ITEM(Upp::StaticText, mixtureText, SetText(t_("Add [volume] [unit] of MIXER liquid to achieve [target temperature].")).SetFont(Upp::StdFont().Bold().Italic()).LeftPosZ(536, 220).TopPosZ(412, 24))
	ITEM(Upp::StaticText, dv___31, SetText(t_("\001[g Preset")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(40, 704).TopPosZ(434, 24))
	ITEM(Upp::DropList, targetPreset, HSizePosZ(96, 580).TopPosZ(436, 19))
	ITEM(Upp::StaticText, dv___33, SetText(t_("\001[g Temperature")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(216, 504).TopPosZ(434, 24))
	ITEM(Upp::EditDoubleSpin, targetTemperature, HSizePosZ(300, 436).TopPosZ(436, 19))
	ITEM(Upp::StaticText, dv___35, SetText(t_("\001[g Unit")).SetAlign(Upp::ALIGN_CENTER).HSizePosZ(360, 384).TopPosZ(436, 24))
	ITEM(Upp::DropList, targetTemperatureUnit, HSizePosZ(416, 320).TopPosZ(436, 19))
	ITEM(Upp::StaticText, mixtureWarning, SetText(t_("Warning! Vessel overflow!!!")).SetFont(Upp::StdFontZ(21).Bold().Italic()).SetInk(Upp::LtRed).LeftPosZ(500, 292).TopPosZ(444, 24))
END_LAYOUT

